<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sajjad Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Baloo Bhai", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/bg6.jpg");
        /* background-repeat: no-repeat; */
        
      }
      .left {
        position: absolute;
        left: 48px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid red; */
      }
      .left img {
        width: 50px;
        position: relative;
        left: 22px;
        filter: invert(100%);
      }
      .left div {
        line-height: 15px;
        font-size: 15px;
        text-align: center;
      }
      .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
      }
      .right {
        position: absolute;
        right: 36px;
        top: 28px;
        display: inline-block;
        /* border: 2px solid yellow; */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 15px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 10px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      /* .navbar li a:hover{
        border: 2px solid grey;
        background-color: rgb(19, 25, 37);
        border-radius: 15px;
        margin: 2px 2px;
        padding: 4px 4px;
      } */
      .btn {
        font-family: "Baloo Bhai", cursive;
        margin: 0px, 9px;
        color: white;
        background-color: black;
        padding: 6px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(53, 51, 51);
      }
      .container {
        border: 2px solid white;
        margin: 52px 49px;
        padding: 46px 62px;
        width: 33%;
        border-radius: 28px;
      }
      .formGroup input {
        font-family: "Baloo Bhai", cursive;
        text-align: center;
        display: block;
        width: 324px;
        padding: 5px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 15px;
        border-radius: 13px;
      }
      .container h3 {
        text-align: center;
      }
      .container button {
        display: block;
        width: 81%;
        margin: 12px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/logo.png" alt="" />
        <div>Sajjad Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h3>Join The Best Gym of Rajshahi Now</h3>
      <form action="noaction.php">
        <div class="formGroup">
          <input type="text" name="" id="" placeholder="Enter Your Name" />
        </div>
        <div class="formGroup">
          <input type="text" name="" id="" placeholder="Enter Your Age" />
        </div>
        <div class="formGroup">
          <input type="text" name="" id="" placeholder="Enter Your Gender" />
        </div>
        <div class="formGroup">
          <input type="text" name="" id="" placeholder="Enter Your Email" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
